# projetofinal-posxp

./: README.md  build.gradle  postman-test.json  settings.gradle
src/main/java/com/projetofinal/vendas/: Application.java
src/main/java/com/projetofinal/vendas/config/: JpaConfig.java
src/main/java/com/projetofinal/vendas/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/projetofinal/vendas/dto/: ClienteInputDTO.java  ClienteOutputDTO.java  ItemPedidoInputDTO.java  ItemPedidoOutputDTO.java  PedidoInputDTO.java  PedidoOutputDTO.java  ProdutoInputDTO.java  ProdutoOutputDTO.java
src/main/java/com/projetofinal/vendas/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/projetofinal/vendas/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/com/projetofinal/vendas/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/projetofinal/vendas/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/projetofinal/projetofinal/: ProjetofinalApplicationTests.java
